<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Olive BDC</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    <div class="main">
        <div class="nav-main">
            <div class="nav">
                <a href="../index.html">
                    <div class="logo"></div>
                </a>
                <div class="nav-links-div">
                    <div class="nav-link"><a href="../index.html">HOME</a></div>
                    <div class="nav-link"> <a href="../ORDER/order.html"> ORDER </a></div>
                    <div class="nav-link"> <a href="../ABOUT  US/about.html">ABOUT US</a> </div>
                    <div class="nav-link"><u><a href="">SERVICES</a></u> </div>
                    <div class="nav-link"> <a href="#footer">CONTACT US</a> </div>
                    <div class="nav-link"> <a href="../NEWS & RESEARCH/news.html">NEWS & RESEARCH</a> </div>
                </div>
                <div class="ham" id="ham"></div>
            </div>
        </div>
        <div class="drop-down" id="drop-down">
            <div class="nav-link" id="o1"> <a href="../index.html">HOME</a> </u> </div>
            <div class="nav-link" id="o2"> <a href="../ORDER/order.html"> ORDER </a></div>
            <div class="nav-link" id="o3"> <a href="../ABOUT  US/about.html">ABOUT US</a> </div>
            <div class="nav-link" id="o4"> <u> <a href="">SERVICES</a></u> </div>
            <div class="nav-link" id="o5"> <a href="#footer">CONTACT US</a> </div>
            <div class="nav-link" id="o6"> <a href="../NEWS & RESEARCH/news.html">NEWS & RESEARCH</a> </div>
        </div>
        <div class="black" id="black"></div>
        <div class="yellow-bar">
            <div class="rate-scroll" id="rate-scroll">
                <div class="leaf"></div>
                <div class="company-name">
                    <p>Olive Bureau De Change</p>
                </div>
                <div class="daily-fx">
                    <h4>Daily Market FX Rates</h4>
                </div>
                <!-- BUY -->
                <div class="buy1">
                    <p>BUY</p>
                </div>
                <div class="usd">
                    <p class="usd-name">USD</p>
                    <h4 class="usd-buy-value">357</h4>
                    <div class="curr-usd-buy-img"></div>
                </div>
                <div class="gbp">
                    <p class="gbp-name">GBP</p>
                    <h4 class="gbp-buy-value">467</h4>
                    <div class="curr-gbp-buy-img"></div>
                </div>
                <div class="euro">
                    <p class="euro-name">EURO</p>
                    <h4 class="euro-buy-value">387</h4>
                    <div class="curr-euro-buy-img"></div>
                </div>
                <!-- SEll -->
                <div class="sell">
                    <p>SELL</p>
                </div>
                <div class="usd">
                    <p class="usd-name">USD</p>
                    <h4 class="usd-buy-value">360</h4>
                    <div class="curr-usd-sell-img"></div>
                </div>
                <div class="gbp">
                    <p class="gbp-name">GBP</p>
                    <h4 class="gbp-buy-value">474</h4>
                    <div class="curr-gbp-sell-img"></div>
                </div>
                <div class="euro">
                    <p class="euro-name">EURO</p>
                    <h4 class="euro-buy-value">393</h4>
                    <div class="curr-euro-sell-img"></div>
                </div>
                <div class="leaf"></div>
                <div class="order-now">
                    <p>ORDER NOW</p>
                </div>
                <div class="leaf"></div>
                <div class="company-name">
                    <p>Olive Bureau De Change</p>
                </div>
            </div>
        </div>
        <div class="services-pics">
            <div class="get-forex">
                <p class="get-note">Get more Insight on our Services.</p>
            </div>
        </div>
        <div class="yellow-box"></div>
        <div class="about-us">
            <a href="../ORDER/order.html">
            <div class="about-txt-cont">
                <h2>Our Services</h2>
                <p>• Fund Transfer</p><br>
                <p>• Financial Advisory Services</p><br>
                <p>• Wholesales/Retail trades in Major global currencies</p><br>
                <p>• Cash delivery</p><br>
                <p>• Quick & Easy Currency Trade</p><br>
            </div>
        </a>
        </div>
        <div class="foot-yellow"></div>
        <div class="footer" id="footer">
            <div class="address">
                <div class="foot-logo">
                    
                </div>
                <div class="social-media">
                    <div class="facebook"></div>
                    <div class="twitter"></div>
                    <div class="instagram"></div>
                    <div class="linkedin"></div>
                </div>
            </div>
            <div class="contact-us">
                <div class="contact-title"><p>Contact Us</p></div>
                <div class="email"><p>others@olivebdc.com</p></div>
                <div class="email"> <p> ask@olivebdc.com</p></div>
                <div class="email"> <p> 01 454 0063, 08099995777</p></div>
                <div class="email"> <p> 94, Broad Street Lagos Island, Nigeria West Africa.</p></div>
            </div>
            <div class="get-daily"></div>
        </div>
    </div>
</body>
<script src="../javascript/fxMenu.js"></script>
</html>