<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Olive BDC</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
    <div class="main">
        <div class="nav-main">
            <div class="nav">
                <a href="../index.html">
                    <div class="logo"></div>
                </a>
                <div class="nav-links-div">
                    <div class="nav-link">  <a href="../index.html">HOME</a></div>
                    <div class="nav-link"> <a href="../ORDER/order.html"> ORDER </a></div>
                    <div class="nav-link"><u> <a href="">ABOUT US</a> </u>  </div>
                    <div class="nav-link"> <a href="../SERVICE SECTION/service.html">SERVICES</a> </div>
                    <div class="nav-link"> <a href="#footer">CONTACT US</a> </div>
                    <div class="nav-link"> <a href="../NEWS & RESEARCH/news.html">NEWS & RESEARCH</a> </div>
                </div>
                <div class="ham" id="ham"></div>
            </div>
        </div>
        <div class="drop-down" id="drop-down">
            <div class="nav-link" id="o1"> <a href="../index.html">HOME</a> </div>
            <div class="nav-link" id="o2"> <a href="../ORDER/order.html"> ORDER </a></div>
            <div class="nav-link" id="o3"> <u><a href="">ABOUT US</a></u></div>
            <div class="nav-link" id="o4"> <a href="../SERVICE SECTION/service.html">SERVICES</a> </div>
            <div class="nav-link" id="o5"> <a href="#footer">CONTACT US</a> </div>
            <div class="nav-link" id="o6"> <a href="../NEWS & RESEARCH/news.html">NEWS & RESEARCH</a> </div>
        </div>
        <div class="black" id="black"></div>
        <div class="yellow-bar">
            <div class="rate-scroll" id="rate-scroll">
                <div class="leaf"></div>
                <div class="company-name">
                    <p>Olive Bureau De Change</p>
                </div>
                <div class="daily-fx">
                    <h4>Daily Market FX Rates</h4>
                </div>
                <!-- BUY -->
                <div class="buy1">
                    <p>BUY</p>
                </div>
                <div class="usd">
                    <p class="usd-name">USD</p>
                    <h4 class="usd-buy-value">357</h4>
                    <div class="curr-usd-buy-img"></div>
                </div>
                <div class="gbp">
                    <p class="gbp-name">GBP</p>
                    <h4 class="gbp-buy-value">467</h4>
                    <div class="curr-gbp-buy-img"></div>
                </div>
                <div class="euro">
                    <p class="euro-name">EURO</p>
                    <h4 class="euro-buy-value">387</h4>
                    <div class="curr-euro-buy-img"></div>
                </div>
                <!-- SEll -->
                <div class="sell">
                    <p>SELL</p>
                </div>
                <div class="usd">
                    <p class="usd-name">USD</p>
                    <h4 class="usd-buy-value">360</h4>
                    <div class="curr-usd-sell-img"></div>
                </div>
                <div class="gbp">
                    <p class="gbp-name">GBP</p>
                    <h4 class="gbp-buy-value">474</h4>
                    <div class="curr-gbp-sell-img"></div>
                </div>
                <div class="euro">
                    <p class="euro-name">EURO</p>
                    <h4 class="euro-buy-value">393</h4>
                    <div class="curr-euro-sell-img"></div>
                </div>
                <div class="leaf"></div>
                <div class="order-now">
                    <p>ORDER NOW</p>
                </div>
                <div class="leaf"></div>
                <div class="company-name">
                    <p>Olive Bureau De Change</p>
                </div>
            </div>
        </div>
        <div class="about-pics">
            <div class="get-forex">
                <p class="get-note">Get To Know Us Better.</p>
                <a href="../ORDER/order.html">
                    <div class="get-button">
                        <p>ORDER</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="yellow-box"></div>
        <div class="about-us">
            <div class="about-txt-cont">
                <h2>ABOUT US</h2>
                <p>Citizen Trust Limited is a Venture Capital/Private Equity Firm in Broad Street Lagos Island
                    Nigeria with interest in seed, early-stage, growth investments into startups and existing firms
                    that possess high and stable growth potentials with visions that align with our Strategic Focus
                    as well as our clients' goals and objectives.</p><br>



                <p>Founders see us as an interestingly amazing solutionist, as we are unrestricted and unbounded by
                    traditional industry limitations and practices. At Citizen Trust, we create a fine blend of
                    partnership, mentorship and adequate funding for our investors and investees alike such that the
                    integration is seamless even as we maintain multi-diversification of cultures, races, beliefs
                    with strong ethical stance and balance.</p><br>



                <p id="stats">Citizen Trust is a trademark and a duly registered Venture Capital Fund Management Firm with the
                    Corporate Affairs Commission(CAC) and the Securities And Exchange Commission(SEC) in the Federal
                    Republic of Nigeria.</p>
            </div>
        </div>
        <div class="foot-yellow"></div>
        <div class="footer" id="footer">
            <div class="address">
                <div class="foot-logo">
                    
                </div>
                <div class="social-media">
                    <div class="facebook"></div>
                    <div class="twitter"></div>
                    <div class="instagram"></div>
                    <div class="linkedin"></div>
                </div>
            </div>
            <div class="contact-us">
                <div class="contact-title"><p>Contact Us</p></div>
                <div class="email"><p>others@olivebdc.com</p></div>
                <div class="email"> <p> ask@olivebdc.com</p></div>
                <div class="email"> <p> 01 454 0063, 08099995777</p></div>
                <div class="email"> <p> 94, Broad Street Lagos Island, Nigeria West Africa.</p></div>
            </div>
            <div class="get-daily"></div>
        </div>
    </div>
</body>
<script src="../javascript/fxMenu.js"></script>
</html>