<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page - Olive BDC</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <div class="main">
        <div class="nav-main">
            <div class="nav">
                <a href="">
                    <div class="logo"></div>
                </a>
                <div class="nav-links-div">
                    <div class="nav-link"> <u> <a href="">HOME</a> </u> </div>
                    <div class="nav-link"> <a href="./ORDER/order.html"> ORDER </a></div>
                    <div class="nav-link"> <a href="./ABOUT  US/about.html">ABOUT US</a> </div>
                    <div class="nav-link"> <a href="./SERVICE SECTION/service.html">SERVICES</a> </div>
                    <div class="nav-link"> <a href="#footer">CONTACT US</a> </div>
                    <div class="nav-link"> <a href="./NEWS & RESEARCH/news.html">NEWS & RESEARCH</a> </div>
                </div>
                <div class="ham" id="ham"></div>
            </div>
        </div>
        <div class="drop-down" id="drop-down">
            <div class="nav-link" id="o1"> <u> <a href="">HOME</a> </u> </div>
            <div class="nav-link" id="o2"> <a href="./ORDER/order.html"> ORDER </a></div>
            <div class="nav-link" id="o3"> <a href="./ABOUT  US/about.html">ABOUT US</a> </div>
            <div class="nav-link" id="o4"> <a href="./SERVICE SECTION/service.html">SERVICES</a> </div>
            <div class="nav-link" id="o5"> <a href="#footer">CONTACT US</a> </div>
            <div class="nav-link" id="o6"> <a href="./NEWS & RESEARCH/news.html">NEWS & RESEARCH</a> </div>
        </div>
        <div class="black" id="black"></div>
        <div class="yellow-bar">
            <div class="rate-scroll" id="rate-scroll">
                <div class="leaf"></div>
                <div class="company-name">
                    <p>Olive Bureau De Change</p>
                </div>
                <div class="daily-fx">
                    <h4>Daily Market FX Rates</h4>
                </div>
                <!-- BUY -->
                <div class="buy1">
                    <p>BUY</p>
                </div>
                <div class="usd">
                    <p class="usd-name">USD</p>
                    <h4 class="usd-buy-value">357</h4>
                    <div class="curr-usd-buy-img"></div>
                </div>
                <div class="gbp">
                    <p class="gbp-name">GBP</p>
                    <h4 class="gbp-buy-value">467</h4>
                    <div class="curr-gbp-buy-img"></div>
                </div>
                <div class="euro">
                    <p class="euro-name">EURO</p>
                    <h4 class="euro-buy-value">387</h4>
                    <div class="curr-euro-buy-img"></div>
                </div>
                <!-- SEll -->
                <div class="sell">
                    <p>SELL</p>
                </div>
                <div class="usd">
                    <p class="usd-name">USD</p>
                    <h4 class="usd-buy-value">360</h4>
                    <div class="curr-usd-sell-img"></div>
                </div>
                <div class="gbp">
                    <p class="gbp-name">GBP</p>
                    <h4 class="gbp-buy-value">474</h4>
                    <div class="curr-gbp-sell-img"></div>
                </div>
                <div class="euro">
                    <p class="euro-name">EURO</p>
                    <h4 class="euro-buy-value">393</h4>
                    <div class="curr-euro-sell-img"></div>
                </div>
                <div class="leaf"></div>
                <div class="order-now">
                    <p>ORDER NOW</p>
                </div>
                <div class="leaf"></div>
                <div class="company-name">
                    <p>Olive Bureau De Change</p>
                </div>
            </div>
        </div>
        <div class="pics">
            <div class="get-forex">
                <p class="get-note">Get Forex for your business needs. You'll be glad you chose us.</p>
                <a href="./ORDER/order.html">
                    <div class="get-button">
                        <p>ORDER</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="current-ll">
            <p>CURRENT MARKET RATES</p>
        </div>
        <div class="rate-cards-main">
            <div class="card">
                <div class="card-content">
                    <div class="us-heading">
                        <p class="us">US DOLLARS (USD)</p>
                        <div class="us-flag"></div>
                    </div>
                    <p class="buy-us">• WE BUY : <span class="price">357.00</span></p>
                    <p class="buy-us">• WE SELL : <span class="price">360.00</span></p>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="us-heading">
                        <p class="us">POUND STERLING (GBP)</p>
                        <div class="pound-flag"></div>
                    </div>
                    <p class="buy-us">• WE BUY : <span class="price">470.00</span></p>
                    <p class="buy-us">• WE SELL : <span class="price">480.00</span></p>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="us-heading">
                        <p class="us">EURO (EUR)</p>
                        <div class="euro-flag"></div>
                    </div>
                    <p class="buy-us" id="metrics">• WE BUY : <span class="price">388.00</span></p>
                    <p class="buy-us" id="about-us">• WE SELL : <span class="price">393.00</span></p>
                </div>
            </div>
        </div>
        <div class="metrics">
            <div class="aot">
                <div class="aot-div">
                    <p class="aot-val" id="aot-val">$5B+</p>
                </div>
                <div class="aot-txt-div">
                    <p class="aot-txt">Transaction Value</p>
                </div>
            </div>
            <div class="not">
                <div class="aot-div">
                    <p class="not-val" id="not-val">1M+</p>
                </div>
                <div class="aot-txt-div">
                    <p class="not-txt">Number of Transactions</p>
                </div>
            </div>
            <div class="cs">
                <div class="aot-div">
                    <p class="cs-val" id="cs-val">100K+</p>
                </div>
                <div class="aot-txt-div">
                    <p class="cs-txt">Satisfied Customers</p>
                </div>
            </div>
            <div class="cs">
                <div class="aot-div">
                    <p class="cs-val" id="y">14</p>
                </div>
                <div class="aot-txt-div">
                    <p class="cs-txt">Years in the Industry</p>
                </div>
            </div>
        </div>
        <div class="subscribe">
            <div class="sub-txt">
                <h2>Subscribe to our Newsletter</h2>
                <p>Subscribe to our news letter for updates on latest news and events</p>
            </div>
            <div class="sub-mail-main">
                <form class="newsletter-form" action="https://formspree.io/ibeh154@gmail.com" method="POST">
                    <input type="email" name="_replyto" placeholder="Enter your email" class="sub-mail">
                    <button type="submit" value="Get Started">Get Started</button>
                </form>
            </div>
        </div>
        <div class="footer" id="footer">
            <div class="address">
                <div class="foot-logo">

                </div>
                <div class="social-media">
                    <div class="facebook"></div>
                    <div class="twitter"></div>
                    <div class="instagram"></div>
                    <div class="linkedin"></div>
                </div>
            </div>
            <div class="contact-us">
                <div class="contact-title">
                    <p>Contact Us</p>
                </div>
                <div class="email">
                    <p>others@olivebdc.com</p>
                </div>
                <div class="email">
                    <p> ask@olivebdc.com</p>
                </div>
                <div class="email">
                    <p> 01 454 0063, 08099995777</p>
                </div>
                <div class="email">
                    <p> 94, Broad Street Lagos Island, Nigeria West Africa.</p>
                </div>
            </div>
            <div class="get-daily"></div>
        </div>
    </div>
</body>
<script src="javascript/fxApi.js"></script>

</html>