<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order - Olive BDC</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
    <div class="main">
        <div class="nav-main">
            <div class="nav">
                <a href="../index.html">
                    <div class="logo"></div>
                </a>
                <div class="nav-links-div">
                    <div class="nav-link">  <a href="../index.html">HOME</a>  </div>
                    <div class="nav-link"> <u><a href=""> ORDER </a></u></div>
                    <div class="nav-link"> <a href="../ABOUT  US/about.html">ABOUT US</a> </div>
                    <div class="nav-link"> <a href="../SERVICE SECTION/service.html">SERVICES</a> </div>
                    <div class="nav-link"> <a href="#footer">CONTACT US</a> </div>
                    <div class="nav-link"> <a href="../NEWS & RESEARCH/news.html">NEWS & RESEARCH</a> </div>
                </div>
                <div class="ham" id="ham"></div>
            </div>
        </div>
        <div class="drop-down" id="drop-down">
            <div class="nav-link" id="o1"> <a href="../index.html">HOME</a>  </div>
            <div class="nav-link" id="o2"> <u><a href=""> ORDER </a></u></div>
            <div class="nav-link" id="o3"> <a href="../ABOUT  US/about.html">ABOUT US</a> </div>
            <div class="nav-link" id="o4"> <a href="../SERVICE SECTION/service.html">SERVICES</a> </div>
            <div class="nav-link" id="o5"> <a href="#footer">CONTACT US</a> </div>
            <div class="nav-link" id="o6"> <a href="../NEWS & RESEARCH/news.html">NEWS & RESEARCH</a> </div>
        </div>
        <div class="black" id="black"></div>
        <div class="yellow-bar">
            <div class="rate-scroll" id="rate-scroll">
                <div class="leaf"></div>
                <div class="company-name">
                    <p>Olive Bureau De Change</p>
                </div>
                <div class="daily-fx">
                    <h4>Daily Market FX Rates</h4>
                </div>
                <!-- BUY -->
                <div class="buy1">
                    <p>BUY</p>
                </div>
                <div class="usd">
                    <p class="usd-name">USD</p>
                    <h4 class="usd-buy-value">357</h4>
                    <div class="curr-usd-buy-img"></div>
                </div>
                <div class="gbp">
                    <p class="gbp-name">GBP</p>
                    <h4 class="gbp-buy-value">467</h4>
                    <div class="curr-gbp-buy-img"></div>
                </div>
                <div class="euro">
                    <p class="euro-name">EURO</p>
                    <h4 class="euro-buy-value">387</h4>
                    <div class="curr-euro-buy-img"></div>
                </div>
                <!-- SEll -->
                <div class="sell">
                    <p>SELL</p>
                </div>
                <div class="usd">
                    <p class="usd-name">USD</p>
                    <h4 class="usd-buy-value">360</h4>
                    <div class="curr-usd-sell-img"></div>
                </div>
                <div class="gbp">
                    <p class="gbp-name">GBP</p>
                    <h4 class="gbp-buy-value">474</h4>
                    <div class="curr-gbp-sell-img"></div>
                </div>
                <div class="euro">
                    <p class="euro-name">EURO</p>
                    <h4 class="euro-buy-value">393</h4>
                    <div class="curr-euro-sell-img"></div>
                </div>
                <div class="leaf"></div>
                <div class="order-now">
                    <p>ORDER NOW</p>
                </div>
                <div class="leaf"></div>
                <div class="company-name">
                    <p>Olive Bureau De Change</p>
                </div>
            </div>
        </div>
        <div class="order-area">
            <div class="fill-out">
                <p>Please Fill out the Form below</p>
            </div>
            <div class="cc-msg">
                <p>Our experts will be in touch with you shortly. Thank you.</p>
                <p>Or you can Call 01 454 0063, 08099995777.</p>
            </div>
            <!-- ORDER FORM -->
            <form action="https://formspree.io/ibeh154@gmail.com" method="POST" class="act-form">
                <div class="first-f-sec">
                    <div>
                        <label>First Name</label>
                        <input type="text" name="first-name">
                    </div>
                    <div class="last-name">
                        <label>Last Name</label>
                        <input type="text" name="last-name">
                    </div>
                </div>
                <div class="first-f-sec">
                    <div>
                        <label>Email <span class="red-asterix">*</span></label>
                        <input type="text" name="email">
                    </div>
                    <div class="last-name">
                        <label>Phone Number <span class="red-asterix">*</span> <span><i>(digits only)</i></span>
                        </label>
                        <input type="text" name="phone-number">
                    </div>
                </div>
                <div class="sec-f-sec">
                    <div class="exchange">
                        <input type="checkbox" name="I want to make an exchange">
                        <p>I want to make an exchange</p>
                    </div>
                </div>
                <div class="first-f-sec">
                    <div class="mon-list-1">
                        <label>I have</label>
                        <input list="currencies" name="FROM:">
                        <datalist id="currencies">
                            <option value="USD">
                            <option value="GBP">
                            <option value="NGN">
                            <option value="EUR">
                        </datalist>
                    </div>
                    <div class="last-name">
                        <label>Amount <span><i>(digits only)</i></span></label>
                        <input type="text" name="amount">
                    </div>
                </div>
                <div class="first-f-sec">
                    <div class="mon-list-1">
                        <label>I want</label>
                        <input list="currencies" name="TO:">
                        <datalist id="currencies">
                            <option value="USD">
                            <option value="GBP">
                            <option value="NGN"></option>
                            <option value="EUR">
                        </datalist>
                    </div>
                    <div class="last-name">

                    </div>
                </div>
                <div class="trd-f-sec">
                    <div class="transact">
                        <p>Please contact our sales department if you are looking to transact between two foreign countries.</p>
                    </div>
                </div>
                <div class="trd-f-sec">
                    <div class="transact2">
                        <p>Please only fill this section if you want funds via bank transfer (Nigeria only)</p>
                    </div>
                </div>
                <div class="sec-f-sec2">
                    <div class="exchange">
                        <input type="checkbox" name="I want to transfer fund to a Nigerian bank">
                        <p>I want to transfer fund to a Nigerian bank</p>
                    </div>
                </div>
                <div class="first-f-sec">
                    <div class="mon-list-1">
                        <label>Bank Name</label>
                        <input list="browsers" name="FROM THIS BANK:">
                        <datalist id="browsers">
                            <option value="USD">
                            <option value="GBP">
                            <option value="NGN">
                            <option value="EUR">
                        </datalist>
                    </div>
                    <div class="last-name">
                        <label>Account Name <span><i>(Full bank account name)</i></span></label>
                        <input type="text" name="ACCOUNT-NAME:">
                    </div>
                </div>
                <div class="first-f-sec">
                    <div>
                        <label>Account Number <span><i>(NUBAN)</i></span></label>
                        <input type="text" name="ACCOUNT-NUMBER:">
                    </div>
                    <div class="last-name">
                        <label>BVN</label>
                        <input type="text" name="BVN:">
                    </div>
                </div>
                <div class="trd-f-sec">
                    <div class="transact2">
                        <p>For international bank transfers, click the checkbox below then click 'Submit' to complete your order. Your transaction will be finalized via email.</p>
                    </div>
                </div>
                <div class="sec-f-sec2">
                    <div class="exchange">
                        <input type="checkbox" name="I want funds transfered to a non-Nigerian bank account">
                        <p>I want funds transfered to a non-Nigerian bank account</p>
                    </div>
                </div>
                <div class="first-f-sec2">
                    <div>
                        <input type="submit" class="submit">
                    </div>
                    <div></div>
                </div>
            </form>
        </div>
        <div class="foot-yellow"></div>
        <div class="footer" id="footer">
            <div class="address">
                <div class="foot-logo">
                    
                </div>
                <div class="social-media">
                    <div class="facebook"></div>
                    <div class="twitter"></div>
                    <div class="instagram"></div>
                    <div class="linkedin"></div>
                </div>
            </div>
            <div class="contact-us">
                <div class="contact-title"><p>Contact Us</p></div>
                <div class="email"><p>others@olivebdc.com</p></div>
                <div class="email"> <p> ask@olivebdc.com</p></div>
                <div class="email"> <p> 01 454 0063, 08099995777</p></div>
                <div class="email"> <p> 94, Broad Street Lagos Island, Nigeria West Africa.</p></div>
            </div>
            <div class="get-daily"></div>
        </div>
    </div>
</body>
<script src="../javascript/fxMenu.js"></script>
</html>