<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News & Research - Olive BDC</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
    <div class="main">
        <div class="nav-main">
            <div class="nav">
                <a href="../index.html">
                    <div class="logo"></div>
                </a>
                <div class="nav-links-div">
                    <div class="nav-link"> <a href="../index.html">HOME</a></div>
                    <div class="nav-link"> <a href="../ORDER/order.html"> ORDER </a></div>
                    <div class="nav-link"> <a href="../ABOUT  US/about.html">ABOUT US</a> </div>
                    <div class="nav-link"> <a href="../SERVICE SECTION/service.html">SERVICES</a> </div>
                    <div class="nav-link"> <a href="#footer">CONTACT US</a> </div>
                    <div class="nav-link"><u> <a href="">NEWS & RESEARCH</a> </u></div>
                </div>
                <div class="ham" id="ham"></div>
            </div>
        </div>
        <div class="drop-down" id="drop-down">
            <div class="nav-link" id="o1"><a href="../index.html">HOME</a></div>
            <div class="nav-link" id="o2"> <a href="../ORDER/order.html"> ORDER </a></div>
            <div class="nav-link" id="o3"> <a href="../ABOUT  US/about.html">ABOUT US</a> </div>
            <div class="nav-link" id="o4"> <a href="../SERVICE SECTION/service.html">SERVICES</a> </div>
            <div class="nav-link" id="o5"> <a href="#footer">CONTACT US</a> </div>
            <div class="nav-link" id="o6"><u> <a href="">NEWS & RESEARCH</a></u> </div>
        </div>
        <div class="black" id="black"></div>
        <div class="yellow-bar">
            <div class="rate-scroll" id="rate-scroll">
                <div class="leaf"></div>
                <div class="company-name">
                    <p>Olive Bureau De Change</p>
                </div>
                <div class="daily-fx">
                    <h4>Daily Market FX Rates</h4>
                </div>
                <!-- BUY -->
                <div class="buy1">
                    <p>BUY</p>
                </div>
                <div class="usd">
                    <p class="usd-name">USD</p>
                    <h4 class="usd-buy-value">357</h4>
                    <div class="curr-usd-buy-img"></div>
                </div>
                <div class="gbp">
                    <p class="gbp-name">GBP</p>
                    <h4 class="gbp-buy-value">467</h4>
                    <div class="curr-gbp-buy-img"></div>
                </div>
                <div class="euro">
                    <p class="euro-name">EURO</p>
                    <h4 class="euro-buy-value">387</h4>
                    <div class="curr-euro-buy-img"></div>
                </div>
                <!-- SEll -->
                <div class="sell">
                    <p>SELL</p>
                </div>
                <div class="usd">
                    <p class="usd-name">USD</p>
                    <h4 class="usd-buy-value">360</h4>
                    <div class="curr-usd-sell-img"></div>
                </div>
                <div class="gbp">
                    <p class="gbp-name">GBP</p>
                    <h4 class="gbp-buy-value">474</h4>
                    <div class="curr-gbp-sell-img"></div>
                </div>
                <div class="euro">
                    <p class="euro-name">EURO</p>
                    <h4 class="euro-buy-value">393</h4>
                    <div class="curr-euro-sell-img"></div>
                </div>
                <div class="leaf"></div>
                <div class="order-now">
                    <p>ORDER NOW</p>
                </div>
                <div class="leaf"></div>
                <div class="company-name">
                    <p>Olive Bureau De Change</p>
                </div>
            </div>
        </div>
        <div class="news-main">
            <div class="news-cont">
                <div class="latest-news">
                    <div class="older-title2"><p>Latest News</p></div>
                    <div class="prof-detail">
                        <div class="profile-pic"></div>
                        <div class="name"><p>Managing Director/CEO Michael Osho Abayomi</p></div>
                    </div>
                    <div class="date">
                        <div class="date-txt"><p>28th feburary 2020</p></div>
                    </div>
                    <div class="title"><p>Asset and Equity Acts as Lead Issuing House and Book Runner on the Listing of Interswitch NGN 23 Billion Bonds.</p></div>
                    <div class="news-txt">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dicta aut perspiciatis cumque, obcaecati quod sint laboriosam quam atque laborum! Illo dolorum expedita facilis quia inventore qui, placeat ex eum reprehenderit consequatur tenetur perferendis voluptas repudiandae aliquam odio rem vel explicabo deserunt, corporis consectetur optio quae voluptates. Laudantium, minima? Vitae eum necessitatibus nihil dolorum optio enim cum numquam! Ea, consequatur sint iure quam a laborum, ipsam eos deleniti alias maiores voluptas explicabo. Tempore nemo, aspernatur aperiam quae molestiae temporibus voluptatibus fuga fugit cumque rerum sit vel, laboriosam, laudantium ratione expedita itaque? In distinctio, qui dolor quas fugit iure neque a doloribus pariatur deleniti? Cupiditate, exercitationem distinctio? Perferendis delectus hic explicabo non mollitia libero obcaecati, deserunt deleniti nam, enim harum praesentium id nisi eveniet voluptatibus.</p><br><p> Esse inventore ab fuga consequuntur qui provident, ad voluptate rerum quis harum blanditiis itaque a illo quos consequatur ducimus eius atque iusto labore distinctio! Vero praesentium eveniet fugit explicabo at minus architecto eos provident repellat, voluptatibus iste optio molestiae dolores! Dicta maiores commodi praesentium hic quos illum, accusamus fugit quaerat earum ratione obcaecati possimus iusto consequatur omnis eum ipsum sed esse recusandae ut quia expedita assumenda provident. Impedit, repellat ad. Exercitationem odio mollitia iste sit, nemo vel, ullam beatae maxime corporis a molestiae voluptatum rerum deleniti nisi perferendis praesentium culpa quas pariatur quod voluptas, sint tenetur accusamus.</p><br><p> Vero fugit expedita enim ratione libero, laboriosam provident vel mollitia odio doloribus eum adipisci vitae sint totam placeat nemo neque quam doloremque. Labore quo iste cum animi inventore voluptates, maxime unde vitae quidem, culpa nisi aliquid, dolores corporis eum. Nobis, saepe sapiente nam quia perspiciatis hic? Maiores aspernatur nesciunt quod veritatis esse repellat fugiat asperiores quia exercitationem, hic ducimus error cum harum voluptatibus velit facere est? Dolore, ullam? Eaque, cupiditate soluta! Dolor, beatae neque dignissimos illo facilis corrupti doloremque eveniet deleniti eaque magni quia, maiores sunt nam facere saepe placeat at labore, dolores aperiam iusto similique id inventore recusandae numquam. Accusamus velit quam corporis dicta dolores, aut nesciunt officia aspernatur nam atque aperiam doloribus quae saepe, voluptates modi, eos libero laudantium ipsam odit inventore sequi.</p><br><p> Blanditiis id exercitationem tempore porro sunt, dicta molestias architecto doloremque officia non cum ab natus quod assumenda, dolores explicabo eligendi dolorum a dolorem debitis. Laudantium, saepe iste. Aspernatur amet id inventore repellendus mollitia possimus voluptas autem? Excepturi, consequuntur, recusandae nihil esse ex perferendis, at rem sapiente natus nulla nam ut praesentium itaque qui quisquam? Aspernatur voluptates similique dignissimos sit tempore laborum illum deserunt reprehenderit ab accusantium, non voluptatum quam numquam nihil eos distinctio nam adipisci voluptatibus. Rem animi mollitia aliquam libero, voluptas perferendis. Quo, sint voluptates minima aperiam ab necessitatibus accusamus! Rem quo exercitationem facilis aperiam ipsa. Maxime, consequuntur itaque? Enim veritatis autem provident. Ipsum nesciunt harum sint non vero quibusdam optio praesentium commodi sequi velit cupiditate ipsa aut iste reiciendis nemo est eum, ad impedit ratione natus, quaerat laudantium corporis! Magni ipsum commodi eos, odit asperiores qui voluptatum consequatur mollitia placeat reiciendis, quisquam labore reprehenderit dolorem laborum quis quaerat optio cupiditate totam animi itaque omnis! Molestiae alias nemo enim quo quas ipsum similique, earum error iste incidunt officiis et excepturi nobis, ducimus modi aliquid illum eius labore, iusto cumque necessitatibus harum temporibus.</p><br><p> Quibusdam facilis a officia fugiat minus nostrum itaque vel repudiandae, quaerat totam atque ab eos iusto quis natus amet similique consequuntur? Tempora saepe commodi fuga perspiciatis. Molestias, accusamus quisquam impedit delectus, adipisci minima hic quod pariatur aut magni enim similique vitae dignissimos quasi omnis, iusto consequatur placeat. Culpa ullam quam odit explicabo corporis repudiandae neque nostrum mollitia voluptatibus debitis quisquam earum beatae est in atque distinctio, libero incidunt eaque? Similique, non officia molestias eum magni tenetur impedit nemo sequi maiores, iusto enim saepe iste odio voluptate nobis sapiente facilis soluta, dolor dolore distinctio consequuntur ipsum recusandae aliquid magnam. Saepe fugiat beatae fugit esse eaque recusandae quam culpa laudantium, repudiandae, soluta ipsam quaerat tempora voluptas architecto! Hic commodi, facere sequi suscipit iure, quam ab obcaecati quo, minima voluptates dicta repudiandae esse molestiae dignissimos dolorum? Numquam eligendi qui laboriosam, reiciendis ipsa quam tempore? Perspiciatis alias porro id unde, reprehenderit velit iste cupiditate quo minima natus dolores suscipit sit, accusantium esse ullam voluptatem at quam repellat.</p><br><p> Id mollitia sequi ad fuga ut dolorem laudantium doloremque eaque facilis consectetur, iure excepturi eum ab quibusdam odit nulla inventore laborum tempora perferendis quod nam ea! Nulla, eum iure. Nihil laborum quae excepturi iure recusandae voluptates quos sapiente nisi vero debitis qui enim, dignissimos beatae facilis ipsum nam nesciunt cumque facere id? Totam provident rem inventore molestias vel quaerat officiis saepe aperiam? At nesciunt dolores quos veniam vitae qui illum maxime expedita ullam beatae, odio exercitationem cum ducimus earum corporis iusto fuga illo totam soluta nemo quibusdam eveniet sint eos. Illo voluptatum recusandae aspernatur exercitationem veritatis repellendus obcaecati vitae minima vero ipsum non, nihil velit at illum, ut similique voluptas quia animi incidunt, esse labore sed ipsam voluptate. Similique repudiandae explicabo officia debitis quidem. Nulla vitae omnis commodi delectus qui accusamus.</p><br><p> Blanditiis autem eos, debitis fuga a accusantium, atque minus at, iusto earum aperiam quod. Veritatis fugiat libero magni voluptate dolore, similique eligendi, ullam reiciendis totam, accusantium assumenda. Cupiditate obcaecati consectetur odio veritatis natus voluptatem! Aperiam maxime molestias, vero ab obcaecati voluptatibus dolorem ut repellendus debitis necessitatibus tempora quo odit amet velit fugiat odio! Ut reprehenderit nihil omnis modi recusandae optio numquam accusamus vitae iusto incidunt quibusdam, voluptatibus praesentium debitis provident quo odit officia? Accusantium at explicabo enim! Suscipit voluptatibus rerum non corrupti aperiam et velit totam ab molestiae beatae perspiciatis animi assumenda repellendus nihil enim ratione voluptas numquam maxime, facilis eaque minus quo optio! Dolorem atque in, at quidem labore aliquam? Consequatur ipsum dolorum necessitatibus veritatis ullam nihil quasi itaque excepturi totam doloribus, nulla aut. Similique tempore nisi ipsam repudiandae iste placeat necessitatibus, pariatur in praesentium saepe quis eum provident. Beatae, sit ab.</p> <br><p>Aliquid, praesentium. Libero tempore dolores corrupti in dolor quis vel incidunt sapiente provident perferendis. Velit, nemo ab nihil voluptatem, eius veritatis, quis quia ut ad fugiat aspernatur soluta natus dignissimos doloribus blanditiis maiores harum.
                        </p>
                    </div>
                </div>
                <div class="older-news-main">
                    <div class="older-title"><p>Other News</p></div>
                    <div class="older-news">
                        <div class="older"></div>
                        <div class="older"></div>
                        <div class="older"></div>
                        <div class="older"></div>
                        <div class="older"></div>
                        <div class="older"></div>
                        <div class="older"></div>
                        <div class="older"></div>
                        <div class="older"></div>
                        <div class="older"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="foot-yellow-news"></div>
        <div class="footer" id="footer">
            <div class="address">
                <div class="foot-logo">

                </div>
                <div class="social-media">
                    <div class="facebook"></div>
                    <div class="twitter"></div>
                    <div class="instagram"></div>
                    <div class="linkedin"></div>
                </div>
            </div>
            <div class="contact-us">
                <div class="contact-title">
                    <p>Contact Us</p>
                </div>
                <div class="email">
                    <p>others@olivebdc.com</p>
                </div>
                <div class="email">
                    <p> ask@olivebdc.com</p>
                </div>
                <div class="email">
                    <p> 01 454 0063, 08099995777</p>
                </div>
                <div class="email">
                    <p> 94, Broad Street Lagos Island, Nigeria West Africa.</p>
                </div>
            </div>
            <div class="get-daily"></div>
        </div>
    </div>
</body>
<script src="../javascript/fxMenu.js"></script>
</html>